CURRENT FRONTEND FILE STRUCTURE

src/
в”њв”Ђв”Ђ main.jsx
в”‚   React entry point.
в”‚   Wraps app with Redux Provider.
в”‚
в”њв”Ђв”Ђ App.jsx
в”‚   Loads routes.
в”‚
в”њв”Ђв”Ђ index.css
в”‚   Global Tailwind styles.
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚       Defines app routes.
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚       Global app shell layout.
в”‚       Sidebar + Header + Main area.
в”‚
в”њв”Ђв”Ђ store/
в”‚   в””в”Ђв”Ђ store.js
в”‚       Redux global store config.
в”‚
в”њв”Ђв”Ђ components/
в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   Chat history sidebar.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   Top navigation/header.
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ MainContainer.jsx
в”‚   в”‚       Main content wrapper.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Chat.jsx
в”‚   в”‚   в”‚   Main chat orchestrator.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ChatMessages.jsx
в”‚   в”‚   в”‚   Renders messages list.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.jsx
в”‚   в”‚   в”‚   Single chat message UI.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ MessageActions.jsx
в”‚   в”‚   в”‚   Copy/retry/edit actions.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ TypingIndicator.jsx
в”‚   в”‚   в”‚   AI typing animation.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ChatInput.jsx
в”‚   в”‚   в”‚   Textarea + upload + send.
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ EmptyState.jsx
в”‚   в”‚       Initial landing state.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ UploadButton.jsx
в”‚   в”‚   в”‚   + upload button.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ UploadModal.jsx
в”‚   в”‚   в”‚   Future upload modal.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ FileDropzone.jsx
в”‚   в”‚   в”‚   Drag/drop wrapper.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ FilePreview.jsx
в”‚   в”‚   в”‚   Uploaded file chips.
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ UploadProgress.jsx
в”‚   в”‚       Upload progress UI.
в”‚   в”‚
в”‚   в””в”Ђв”Ђ message/
в”‚
в”‚       в””в”Ђв”Ђ MarkdownRenderer.jsx
в”‚           Renders AI markdown.
в”‚
в”њв”Ђв”Ђ pages/
в”‚
в”‚   в””в”Ђв”Ђ ChatPage.jsx
в”‚       Loads Chat component.
в”‚
в”њв”Ђв”Ђ services/
в”‚
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   Global API config.
в”‚   в”‚
в”‚   в””в”Ђв”Ђ stream.js
в”‚       Streaming engine.
в”‚
в”њв”Ђв”Ђ features/
в”‚
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ chatSlice.js
в”‚   в”‚   в”‚   Redux chat state.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ chatAPI.js
в”‚   в”‚   в”‚   Chat backend requests.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ useChat.js
в”‚   в”‚   в”‚   Chat frontend logic.
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ chatUtils.js
в”‚   в”‚       Chat helper functions.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ uploadSlice.js
в”‚   в”‚   в”‚   Upload redux state.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ uploadAPI.js
в”‚   в”‚   в”‚   Upload backend requests.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ useUpload.js
в”‚   в”‚   в”‚   Upload frontend logic.
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ uploadUtils.js
в”‚   в”‚       Upload helper functions.
в”‚   в”‚
в”‚   в””в”Ђв”Ђ conversations/
в”‚
в”‚       в”њв”Ђв”Ђ conversationSlice.js
в”‚       в”‚   Conversation redux state.
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ conversationAPI.js
в”‚       в”‚   Conversation backend requests.
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ useConversations.js
в”‚       в”‚   Conversation frontend logic.
в”‚       в”‚
в”‚       в””в”Ђв”Ђ conversationUtils.js
в”‚           Conversation helper functions.